# ar

./: Readme.md  settings.gradle
app/: build.gradle
app/sampledata/: temple.sfa  whiskey.fbx  whiskey.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar/: MainActivity.java  MyARNode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: temple.sfb  whiskey.sfb
gradle/wrapper/: gradle-wrapper.properties
